# Generated by stepconf 1.1 at Sat Aug  6 22:51:05 2022
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=1 num_pwmgens=1 num_stepgens=5 sserial_port_0=0xxxxx" 
setp    hm2_7i96s.0.pwmgen.pwm_frequency 20000
setp    hm2_7i96s.0.pwmgen.pdm_frequency 6000000
setp    hm2_7i96s.0.watchdog.timeout_ns 50000000
loadrt pid names=pid.x,pid.y1,pid.y2,pid.z,pid.s

addf hm2_7i96s.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y1.do-pid-calcs       servo-thread
addf pid.y2.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i96s.0.write         servo-thread
setp hm2_7i96s.0.dpll.01.timer-us -50
setp hm2_7i96s.0.stepgen.timer-number 1

# --- HOMES ---
net min-home-x-y2      <= hm2_7i96s.0.inm.00.input-09-not
net min-home-y1-z      <= hm2_7i96s.0.inm.00.input-10-not

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i96s.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i96s.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i96s.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i96s.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i96s.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i96s.0.stepgen.00.step_type        0
setp   hm2_7i96s.0.stepgen.00.control-type     1
setp   hm2_7i96s.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i96s.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_7i96s.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i96s.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i96s.0.stepgen.00.enable

# ---setup home / limit switch signals---

net min-home-x-y2     =>  joint.0.home-sw-in
# net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y1.Pgain     [JOINT_1]P
setp   pid.y1.Igain     [JOINT_1]I
setp   pid.y1.Dgain     [JOINT_1]D
setp   pid.y1.bias      [JOINT_1]BIAS
setp   pid.y1.FF0       [JOINT_1]FF0
setp   pid.y1.FF1       [JOINT_1]FF1
setp   pid.y1.FF2       [JOINT_1]FF2
setp   pid.y1.deadband  [JOINT_1]DEADBAND
setp   pid.y1.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y1.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y1.maxerror 0.000500

net y1-index-enable  =>  pid.y1.index-enable
net y1-enable        =>  pid.y1.enable
net y1-pos-cmd       =>  pid.y1.command
net y1-pos-fb        =>  pid.y1.feedback
net y1-output        <=  pid.y1.output

# Step Gen signals/setup

setp   hm2_7i96s.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i96s.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i96s.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i96s.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i96s.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i96s.0.stepgen.01.step_type        0
setp   hm2_7i96s.0.stepgen.01.control-type     1
setp   hm2_7i96s.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i96s.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y1-pos-cmd    <= joint.1.motor-pos-cmd
net y1-vel-cmd    <= joint.1.vel-cmd
net y1-output     => hm2_7i96s.0.stepgen.01.velocity-cmd
net y1-pos-fb     <= hm2_7i96s.0.stepgen.01.position-fb
net y1-pos-fb     => joint.1.motor-pos-fb
net y1-enable     <= joint.1.amp-enable-out
net y1-enable     => hm2_7i96s.0.stepgen.01.enable

# ---setup home / limit switch signals---

# net y-home-sw     =>  joint.1.home-sw-in
net min-home-y1-z => joint.1.home-sw-in
# net y1-neg-limit     =>  joint.1.neg-lim-sw-in
net y1-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  Tandem AXIS Y2 JOINT 2
#*******************

setp   pid.y2.Pgain     [JOINT_2]P
setp   pid.y2.Igain     [JOINT_2]I
setp   pid.y2.Dgain     [JOINT_2]D
setp   pid.y2.bias      [JOINT_2]BIAS
setp   pid.y2.FF0       [JOINT_2]FF0
setp   pid.y2.FF1       [JOINT_2]FF1
setp   pid.y2.FF2       [JOINT_2]FF2
setp   pid.y2.deadband  [JOINT_2]DEADBAND
setp   pid.y2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.y2.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y2.maxerror 0.000500

net y2-index-enable  =>  pid.y2.index-enable
net y2-enable        =>  pid.y2.enable
net y2-pos-cmd       =>  pid.y2.command
net y2-pos-fb        =>  pid.y2.feedback
net y2-output        <=  pid.y2.output

# Step Gen signals/setup for tandem axis

setp   hm2_7i96s.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i96s.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i96s.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i96s.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i96s.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i96s.0.stepgen.02.step_type        0
setp   hm2_7i96s.0.stepgen.02.control-type     1
setp   hm2_7i96s.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i96s.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y2-pos-cmd    <= joint.2.motor-pos-cmd
net y2-vel-cmd    <= joint.2.vel-cmd
net y2-output     => hm2_7i96s.0.stepgen.02.velocity-cmd
net y2-pos-fb     <= hm2_7i96s.0.stepgen.02.position-fb
net y2-pos-fb     => joint.2.motor-pos-fb
net y2-enable     <= joint.2.amp-enable-out
net y2-enable     => hm2_7i96s.0.stepgen.02.enable

# ---setup home / limit switch signals---

net min-home-x-y2     =>  joint.2.home-sw-in
# net y2-neg-limit     =>  joint.2.neg-lim-sw-in
net y2-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

setp   pid.z.Pgain     [JOINT_3]P
setp   pid.z.Igain     [JOINT_3]I
setp   pid.z.Dgain     [JOINT_3]D
setp   pid.z.bias      [JOINT_3]BIAS
setp   pid.z.FF0       [JOINT_3]FF0
setp   pid.z.FF1       [JOINT_3]FF1
setp   pid.z.FF2       [JOINT_3]FF2
setp   pid.z.deadband  [JOINT_3]DEADBAND
setp   pid.z.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i96s.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i96s.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i96s.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i96s.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i96s.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i96s.0.stepgen.03.step_type        0
setp   hm2_7i96s.0.stepgen.03.control-type     1
setp   hm2_7i96s.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i96s.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-vel-cmd    <= joint.3.vel-cmd
net z-output     => hm2_7i96s.0.stepgen.03.velocity-cmd
net z-pos-fb     <= hm2_7i96s.0.stepgen.03.position-fb
net z-pos-fb     => joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out
net z-enable     => hm2_7i96s.0.stepgen.03.enable

# ---setup home / limit switch signals---

# net z-home-sw     =>  joint.3.home-sw-in
net min-home-y1-z => joint.3.home-sw-in
# net z-neg-limit     =>  joint.3.neg-lim-sw-in
net z-pos-limit     =>  joint.3.pos-lim-sw-in

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net y2-is-homed    halui.joint.2.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.3.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

# net xstep           => parport.0.pin-02-out
# setp parport.0.pin-02-out-reset 1
# net xdir            => parport.0.pin-03-out
# net y1step           => parport.0.pin-04-out
# setp parport.0.pin-04-out-reset 1
# net y1dir            => parport.0.pin-05-out
# net zstep           => parport.0.pin-06-out
# setp parport.0.pin-06-out-reset 1
# net zdir            => parport.0.pin-07-out
# net y2step           => parport.0.pin-08-out
# setp parport.0.pin-08-out-reset 1
# net y2dir            => parport.0.pin-09-out
# net min-home-x-y2      <= hm2_7i96s.0.inm.00.input-09
# net min-home-y1-z      <= hm2_7i96s.0.inm.00.input-10

# setp stepgen.0.position-scale [JOINT_0]SCALE
# setp stepgen.0.steplen 1
# setp stepgen.0.stepspace 0
# setp stepgen.0.dirhold 20000
# setp stepgen.0.dirsetup 20000
# setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
# net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
# net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
# net xstep <= stepgen.0.step
# net xdir <= stepgen.0.dir
# net xenable joint.0.amp-enable-out => stepgen.0.enable
# net min-home-x-y2 => joint.0.home-sw-in

# setp stepgen.1.position-scale [JOINT_1]SCALE
# setp stepgen.1.steplen 1
# setp stepgen.1.stepspace 0
# setp stepgen.1.dirhold 20000
# setp stepgen.1.dirsetup 20000
# setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
# net y1pos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
# net y1pos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
# net y1step <= stepgen.1.step
# net y1dir <= stepgen.1.dir
# net y1enable joint.1.amp-enable-out => stepgen.1.enable
# net min-home-y1-z => joint.1.home-sw-in

# setp stepgen.2.position-scale [JOINT_2]SCALE
# setp stepgen.2.steplen 1
# setp stepgen.2.stepspace 0
# setp stepgen.2.dirhold 20000
# setp stepgen.2.dirsetup 20000
# setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
# net y2pos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
# net y2pos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
# net y2step <= stepgen.2.step
# net y2dir <= stepgen.2.dir
# net y2enable joint.2.amp-enable-out => stepgen.2.enable
# net min-home-x-y2 => joint.2.home-sw-in

# setp stepgen.3.position-scale [JOINT_3]SCALE
# setp stepgen.3.steplen 1
# setp stepgen.3.stepspace 0
# setp stepgen.3.dirhold 20000
# setp stepgen.3.dirsetup 20000
# setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
# net zpos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
# net zpos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
# net zstep <= stepgen.3.step
# net zdir <= stepgen.3.dir
# net zenable joint.3.amp-enable-out => stepgen.3.enable
# net min-home-y1-z => joint.3.home-sw-in

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---manual tool change signals---

# loadusr -W hal_manualtoolchange
loadusr -Wn tool_dialog qtvcp tool_dialog
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

#net signal-name motion.digital-in-00 <= parport.0.pin10-in